# springboot-rest

springboot-elasticsearch-master/elasticsearch/: pom.xml  说明.md
springboot-elasticsearch-master/elasticsearch/src/main/java/com/wisestar/elastic/controller/: MaterialController.java
springboot-rest/: .classpath  .project  pom.xml
springboot-rest/src/main/java/com/iflytek/renshou/: LanuchApplication.java
springboot-rest/src/main/java/com/iflytek/renshou/cong/: SwaggerConfig.java
springboot-rest/src/main/java/com/iflytek/renshou/controller/: TestController.java  UserVoController.java
springboot-rest/src/main/java/com/iflytek/renshou/dao/: UserVoMapper.java
springboot-rest/src/main/java/com/iflytek/renshou/pojo/: BaseResult.java  UserVo.java  ValidatePojo.java
springboot-rest/src/main/java/com/iflytek/renshou/service/: IRedisService.java  IUserVoService.java  SchedulService.java  StartUpService.java
springboot-rest/src/main/java/com/iflytek/renshou/service/impl/: UserVoServiceImpl.java
springboot-rest/src/main/java/com/iflytek/renshou/util/: CMDUtil.java  JsonUtil.java  StringUtil.java
springboot-rest/src/main/java/com/sprest/: LanuchApplication.java
springboot-rest/src/main/java/com/sprest/application/: Ch12RedisApplication.java  LanuchApplication.java
springboot-rest/src/main/java/com/sprest/bean/: ExecHistory.java
springboot-rest/src/main/java/com/sprest/conf/: AsyncConfig.java  RedisChannelListenerConf.java  RedisConfig.java  SwaggerConfig.java  ZkConfig.java
springboot-rest/src/main/java/com/sprest/controller/: DbManageController.java  RedisTemplateCrontroller.java  StrKeyRedisTemplateCrontroller.java  StringRedisTemplateCrontroller.java  UserVoController.java
springboot-rest/src/main/java/com/sprest/dao/: UserVoMapper.java
springboot-rest/src/main/java/com/sprest/pojo/: BaseResult.java  UserVo.java  ValidatePojo.java
springboot-rest/src/main/java/com/sprest/service/: AsyncServiceImpl.java  IAsyncService.java  IRedisService.java  IUserVoService.java  RedisServiceImpl.java  SchedulService.java  StartUpService.java  ZkLockService.java
springboot-rest/src/main/java/com/sprest/service/impl/: UserVoServiceImpl.java
springboot-rest/src/main/java/com/sprest/util/: BeanUtils.java  CMDUtil.java  DBUtils.java  DateUtils.java  JsonUtil.java  StringUtil.java
springboot-rest/src/main/resources/: application.properties  log4j.properties
springboot-rest/src/main/resources/config/: application-dev.properties  application-product.properties  application-test.properties  application.properties
springboot-rest/src/main/resources/mapper/: UserVoMapper.xml
springboot-rest/src/main/resources/mybatis/: mybatis-config.xml
springboot-rest/src/main/resources/static/js/: execSql.js
springboot-rest/src/main/resources/templates/: execSql.html
springboot-rest/src/main/webapp/: index.html
springboot-rest/说明/: swagger地址  t_users.sql  共享session本地测试  功能说明  在eclipse中启动两个springboot-rest实例，端口为9000和9001  怎么启动renshou  怎么启动springboot-rest  把springboot-rest打包成jar包  把项目打包成jar包  把项目打成war包  浏览器中测试项目
springboot-rest/说明/本地redis6节点集群/redis-cluster/: start_redis_cli-6380.bat  start_redis_cli-6381.bat  start_redis_cli-6382.bat  start_redis_cli-6383.bat  start_redis_cli-6384.bat  start_redis_cli-6385.bat  start_redis_server_6380.bat  start_redis_server_6381.bat  start_redis_server_6382.bat  start_redis_server_6383.bat  start_redis_server_6384.bat  start_redis_server_6385.bat  分配槽0~16383.bat  经验.txt  集群使用说明.txt  集群握手.bat
springboot-rest/说明/本地redis6节点集群/redis-cluster/redis_6380/: appendonly.aof  dump.rdb  nodes-6380.conf  redis.windows.conf
springboot-rest/说明/本地redis6节点集群/redis-cluster/redis_6381/: appendonly.aof  dump.rdb  nodes-6382.conf  redis.windows-service.conf  redis.windows.conf
springboot-rest/说明/本地redis6节点集群/redis-cluster/redis_6382/: appendonly.aof  dump.rdb  nodes-6382.conf  redis.windows.conf
springboot-rest/说明/本地redis6节点集群/redis-cluster/redis_6383/: appendonly.aof  dump.rdb  nodes-6383.conf  redis.windows-service.conf  redis.windows.conf
springboot-rest/说明/本地redis6节点集群/redis-cluster/redis_6384/: dump.rdb  nodes-6384.conf  redis.windows.conf
springboot-rest/说明/本地redis6节点集群/redis-cluster/redis_6385/: appendonly.aof  dump.rdb  nodes-6385.conf  redis.windows.conf
