1.依次修改redis_6380、redis_6381、redis_6382、redis_6383、redis_6384、redis_6385
下的redis.windows.conf文件。

port 6380
appendonly yes
cluster-enabled yes
cluster-config-file nodes-6380.conf
cluster-node-timeout 15000

参考：https://blog.csdn.net/hao495430759/article/details/80540407

2.依次启动：
start_redis_server_6380.bat
start_redis_server_6381.bat
start_redis_server_6382.bat
start_redis_server_6383.bat
start_redis_server_6384.bat
start_redis_server_6385.bat

3.启动：
集群握手.bat

4.启动：
分配槽0~16383.bat

5.分配从节点
（说明：节点ID可以使用redis-cli -p 6380 cluster nodes > E:\nodes.txt获得，
  6383为6380的从节点
  6384为6381的从节点
  6385为6382的从节点）
redis-cli -p 6383 cluster replicate e036f60d6810c4e098c9f29126bef33f3af3eb89
redis-cli -p 6384 cluster replicate ea42cc9db1b3b4b7a49db43700f87c0b00d846aa
redis-cli -p 6385 cluster replicate 20fed9f37255280a7dfd60a2e882e7e788a6705d

6.验证
在节点6380上 set hello world
在节点6381上 get hello
